# web3-mvn

laba3/: diff-commit.bat  diff-commit.sh  encrypted_password.txt  key.txt  pom.xml  watchlist.txt
laba3/src/main/java/org/example/demo/: ClockBean.java  CommaToDotDoubleConverter.java  DatabaseUtil.java  DotBean.java  Native2AsciiConverter.java  RangeValidator.java  Result.java  WorkDataBase.java
laba3/src/main/resource/localization/: messages_ru.properties
laba3/src/main/webapp/: index.xhtml  main.xhtml
laba3/src/main/webapp/WEB-INF/: connection.xml  faces-config.xml  web.xml
laba3/src/main/webapp/resources/css/: index-style.css  style.css  table-style.css
laba3/src/main/webapp/resources/js/: drawGraph.js  main-script.js
laba3/src/test/java/org/example/demo/: SimpleTest.java
